unbind s
unbind C-s
bind-key s split-window

unbind v
unbind C-v
bind-key v split-window -h

# mouse enabled
set -g mouse on

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Faster escape
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
