unbind s
unbind C-s
bind-key s split-window

unbind v
unbind C-v
bind-key v split-window -h

# mouse enabled
set -g mouse on

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Faster escape
set -sg escape-time 0


